NODE_ENV=production
MONGO_USERNAME=shopreadwrite
MONGO_PASSWORD=long97
MONGO_DBNAME=shop
MONGO_AUTH_SOURCE=shop
JWT_SECRET=HJSNDYXYD
PORT=5000

GHN_TOKEN=81486b6c-19b6-11eb-92b9-96dc093f6a83
STATIC_PATH=public
SERVER_URL=http://localhost:5000
